NODE_ENV=test

PORT=3000

DATABASE_HOST=172.17.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=BrainAg123**
DATABASE_NAME=brainagdb_test
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable